# Projeto-SpringBoot

./: .gitignore  APRESENTACAO_ROTEIRO.md  README.md  TRABALHO2_COMO_RODAR.md  apresentacao.txt  docker-compose.yml  pom.xml
Entrega/: Como Rodar.txt
agencia.noticias/: APRESENTACAO_ROTEIRO.md  integrantes.txt  pom.xml
agencia.noticias/src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/config/: MongoConfig.java  SolrConfig.java
agencia.noticias/src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/controle/: AssuntoController.java  AutorController.java  IndexController.java  NoticiaController.java
agencia.noticias/src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/indice/: IndiceNoticia.java  SolrIndiceNoticia.java
agencia.noticias/src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/modelo/: Assunto.java  Noticia.java  Situacao.java
agencia.noticias/src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/persistencia/: AssuntoRepository.java  AutorRepository.java  NoticiaRepository.java
agencia.noticias/src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/servico/: AssuntoService.java  AssuntoServiceImpl.java  AutorService.java  AutorServiceImpl.java  NoticiaService.java  NoticiaServiceImpl.java  RegraNegocioException.java
agencia.noticias/src/main/resources/: application.properties
agencia.noticias/src/main/resources/templates/: index.html
agencia.noticias/src/main/resources/templates/assunto/: cadastrar.html  editar.html  listar.html
agencia.noticias/src/main/resources/templates/autor/: cadastrar.html  editar.html  listar.html
agencia.noticias/src/main/resources/templates/noticia/: cadastrar.html  editar.html  listar.html
src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/: Main.java
src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/controle/: IndexController.java  NoticiaController.java
src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/modelo/: Assunto.java  Autor.java  Noticia.java  Situacao.java
src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/persistencia/: AssuntoRepository.java  NoticiaRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/assunto/: cadastrar.html  listar.html
src/main/resources/templates/autor/: editar.html
src/main/resources/templates/fragments/: nav.html
src/main/resources/templates/noticia/: editar.html  listar.html
